{
  "name": "04_nosql_mongodb-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
